<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./psu-theme-default.css">
    <!-- <link rel="stylesheet" href="./osu-theme-default.css"> -->
    <style>
      body {
        background: #fafafa;
      }

      #courses {
        display: var(--haxtheme-courses-course-display, grid);
        grid-template-columns: var(
          --haxtheme-courses-course-grid-template-columns,
          repeat(auto-fit, minmax(250px, 1fr))
        );
        grid-column-gap: var(--haxtheme-courses-course-grid-column-gap, 2vw);
        grid-row-gap: var(--haxtheme-courses-course-grid-row-gap, 2vw);
      }
/* 
      :root {
        --course-card--font-family: "serif";
      }

      course-card::part(header){
        text-decoration: underline;
      }

      course-card:nth-of-type(even) {
        --theme--color--ui--base: yellow;
      } */

    </style>
  </head>
  <body>
    <div id="demo"></div>
    <script type="module">
      import { html, render } from "lit-html";
      import "../course-card.js";

      const number = "Hello owc World!";
      render(
        html`
          <div id="courses">
            <course-card
              url="https://google.com"
              image="https://unsplash.it/450/300"
              style="--course-card--font-family:fantasy; --theme--color--ui--base: purple"
            >
              <div slot="title">ASTRO 001</div>
              <div slot="subtitle">Astronomical Universe</div>
              <img slot="icon" src="https://unsplash.it/300">
            </course-card>

            <course-card
              url="https://google.com"
              image="https://unsplash.it/450/300"
              icon="https://unsplash.it/300"
              number="BISC 001"
              title="Structure and Function of Organisms"
            >
            </course-card>

            <course-card
              url="https://google.com"
              icon="pets"
              image="https://unsplash.it/450/300"
              number="BOIL 155"
              title="An Introduction to the Biology of Aging"
            >
            </course-card>

            <course-card
              url="https://google.com"
              icon="chevron-right"
              image="https://unsplash.it/450/300"
              number="CHEM 005"
              title="Kitchen Chemistry"
            >
            </course-card>

            <course-card
              url="https://google.com"
              icon="chevron-right"
              number="FRNSC 100"
              title="Introduction to Forensic Science"
            >
            </course-card>

              <course-card
              url="https://google.com"
              number="STAT 200"
              title="Introductory Statistics"
            >
            </course-card>
          </div>
        `,
        document.querySelector("#demo")
      );
    </script>
  </body>
</html>
